module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert('Houses', [
      {
        name: 'ЭКОДОМ',
        description: 'Стильный и современный двухкомнатный коттедж в сосновом лесу с видом на берегу красивого лесного озера. ЭкоДом оборудован современной бытовой техникой и построен по энергосберегающим технологиям пассивного дома. Отапливается теплыми полами и конвекторами, оборудован умным светом, посудомоечной машиной, двумя ТВ. Главной особенностью коттеджа, являются большое панорамное окно с прекрасным видом на лес и озеро.',
        price: 5800,
        createdAt: new Date(),
        updatedAt: new Date(),
        rating: 0,
      },
      {
        name: 'ТАЙНИ ХАУС',
        description: 'Тайни Хаус — это небольшой стильный коттедж в максимально уединенной и дикой части нашего парка активного семейного и корпоративного отдыха, выполненный в стиле скандинавский минимализм. Каждый домик состоит из сооружения площадью 18 м2 и просторной террасы с собственным мангалом площадью тоже 18 м2 с великолепным видом на лес, озеро или реку. Панорамные окна до пола, потолочное окно над кроватью помогут насладится звездным небом в ясную погоду или узорами дождя осенним вечером. Часть террасы — крытая (6 м2), что позволит наслаждаться видом и присматривать за шашлыком на свежем воздухе в любую погоду.',
        price: 4200,
        createdAt: new Date(),
        updatedAt: new Date(),
        rating: 0,
      },
      {
        name: 'Сканди хаус',
        description: 'Два новых просторных флагманских Сканди Хауса построены в декабре 2020 г. с учетом всех Ваших пожеланий и улучшенными условиями для длительного проживания, лучшими видовыми характеристиками и большей удаленностью от пляжной зоны, более поздним заездом, завтраком и выездом из коттеджа, что позволяет при желании и бронировании 1 ночи провести 2 насыщенных дня в нашем парке активного семейного и корпоративного отдыха. Это самый комфортабельный тип размещения',
        price: 6900,
        createdAt: new Date(),
        updatedAt: new Date(),
        rating: 0,
      },
      {
        name: 'РИВЕР ХАУС',
        description: 'Ривер Хаус — это современные домики в живописном месте с большой террасой и панорамным окном около кровати. Коттеджи расположены на склоне холма на берегу реки, что позволяет сделать их более уединенным. К домикам ведут тропинки вписаны в ландшафт соснового леса. Ривер-Хаус оборудован современной бытовой техникой (индукционная плитка, вытяжка, холодильник, посудомоечная машина, микроволновка, кондиционер, чайник). Помещения отапливаются теплыми полами и сплит-системой. Одним из поводов выбора данного коттеджа является его панорамное остекление во всю стену в спальне с видом на живописную речку и лес, а также большая терраса 18 кв. м с подвесным креслом на которой можно уютно проводить вечера.',
        price: 4800,
        createdAt: new Date(),
        updatedAt: new Date(),
        rating: 0,
      },

    ], {});
    /**
     * Add seed commands here.
     *
     * Example:
     * await queryInterface.bulkInsert('People', [{
     *   name: 'John Doe',
     *   isBetaMember: false
     * }], {});
    */
  },

  async down(queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
  },
};
